FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    postgresql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip sofort 
RUN pip install --upgrade pip

# Konfiguriere pip für bessere Stabilität
RUN pip config set global.timeout 180 && \
    pip config set global.retries 10

# Installiere TinyLCM-Abhängigkeiten zuerst aus einer vorgefertigten Liste
COPY tinysphere/docker/tinylcm-requirements.txt /tmp/tinylcm-requirements.txt
RUN pip install --no-cache-dir -r /tmp/tinylcm-requirements.txt

# Jetzt installiere das eigentliche Paket
COPY tinylcm/ /app/tinylcm/
WORKDIR /app/tinylcm
RUN pip install --no-cache-dir -e .

# Zurück zum App-Root
WORKDIR /app

# TinySphere Requirements installieren
COPY tinysphere/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# TinySphere Code kopieren
COPY tinysphere/ /app/tinysphere/

# PYTHONPATH setzen für korrekte Imports
ENV PYTHONPATH=/app/tinylcm:/app

# Startup script erstellen
COPY tinysphere/docker/start-api.sh /app/start-api.sh
RUN chmod +x /app/start-api.sh

CMD ["/app/start-api.sh"]