server {
    listen 80;
    
    # Redirect all requests on port 80 without 3000 to use port 3000
    if ($http_host = "localhost") {
        return 301 http://localhost:3000$request_uri;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    # Proxy API-Anfragen an das Backend
    location /api/ {
        proxy_pass http://tinysphere-api:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
    }
    
    # Proxy für Swagger UI und OpenAPI-Schema
    location ~ ^/(docs|openapi.json|redoc) {
        proxy_pass http://tinysphere-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}